<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <title>Ruben Torres - Front-end developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/ruben.css">
        <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class = "main">
            <div class = "info-wrapper">
                <h1><span>I make </span><span id = "adjectives" class = "adjective">sexy </span><span> websites</span></h1>
                <div class = "ruben-pic"></div>
                <div class = "main-info">
                    <h2>Ruben Torres</h2>
                    <h3>Front-end developer</h3>
                    <a href = "http://www.linkedin.com/profile/view?id=91254359" target = "_blank" class = "icon icon-li"></a>
                    <a href = "https://twitter.com/darthrubens" target = "_blank" class = "icon icon-twitter"></a>
                </div>
            </div>
        </section>

        <div id = "note-top" class = "paper">
            <span class = "handwrite-note">
                There are five easter eggs hidden on this website.
                Let me know if you find them all
            </span>
        </div>

        <div id="dan" class="toasty-guy-dan"></div>
        
        <audio id="toasty">
            <source src="mp3/toasty.mp3" type="audio/mpeg"></source>
        </audio>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/konami.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-45087261-1');ga('send','pageview');
        </script>
    </body>
</html>
